SemetricyWebAppDevelopment/Background.xaml

<Page x:Class="SemetricyWebAppDevelopment.Background"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemetricyWebAppDevelopment"
      mc:Ignorable="d" 
      FontSize="18"
      Background="Green"
      d:DesignHeight="700" d:DesignWidth="300"
      Title="Text">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="Background color" HorizontalAlignment="Center" Click="backgroundColorSelector_click"/>

        <Label Grid.Row="2" Content="Image Source (optional)" HorizontalContentAlignment="Center" />
        <TextBox Grid.Row="3" x:Name="Source" Margin="10,5"/>

        <Button Grid.Row="4" Content="Browse" HorizontalAlignment="Center" Margin="10,5" Click="browseButtonClick"/>
        
        
    </Grid>
</Page>
