SemetricyWebAppDevelopment/Button.xaml

<Page x:Class="SemetricyWebAppDevelopment.Button"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemetricyWebAppDevelopment"
      mc:Ignorable="d" 
      FontSize="18"
      Background="Green"
      d:DesignHeight="700" d:DesignWidth="300"
      Title="Text">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Content:" HorizontalContentAlignment="Center"/>
        
        <TextBox x:Name="TextBoxContent" Grid.Row="1" Margin="5,10"/>

        <Label Grid.Row="2" Content="Alignment:" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="alignmentComboBox" Grid.Row="3" Margin="10,5" Text="Alignment">
            <ComboBoxItem Content="Left"/>
            <ComboBoxItem Content="Center"/>
        </ComboBox>

        <Button Grid.Row="4" Content="Background color" Margin="10,5" Click="backgroundColorSelection_btnClick"/>
        <Button Grid.Row="5" Content="Text color" Margin="10,5" Click="textColorSelection_btnClick"/>

        <Label Grid.Row="6" Content="Border radius:" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="7" Content="0" HorizontalContentAlignment="Left" Margin="5,0,5,0"/>
        <Label Grid.Row="7" Content="20" HorizontalContentAlignment="Right" Margin="5,0,5,0"/>
        <Slider Grid.Row="7" x:Name="borderRadiusSlider" Maximum="20" Margin="30,5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>

        <Label Grid.Row="8" Content="Font size:" />
        <TextBox x:Name="fontSizePropertyTextBox" Grid.Row="8" Margin="80,0,10,0"/>

    </Grid>
</Page>
