SemetricyWebAppDevelopment/MainWindow.xaml

<Window x:Class="SemetricyWebAppDevelopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemetricyWebAppDevelopment"
        mc:Ignorable="d" FontSize="18" 
        Background="#252537"
        ResizeMode="CanMinimize"
        Title="Semetricy V1" Height="400" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Column 1-->
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Create new project: " FontSize="25" Foreground="White" Margin="0,0,70,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Project path:" Foreground="Gray" Margin="0,0,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        
        <TextBox x:Name="pathToProject" Grid.Column="1" Grid.Row="3" Width="220" HorizontalAlignment="Left" Margin="0,0,0,10"/>
        <Button x:Name="browseProjectPathBtn" Grid.Column="1" Grid.Row="3" Width="60" Content="Browse" FontSize="15" Margin="0,0,5,10" HorizontalAlignment="Right" Click="browsePathToNewProject"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Project name: " Foreground="Gray" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="nameOfTheProject" Grid.Column="1" Grid.Row="5" Width="220" Margin="0,0,0,10" HorizontalAlignment="Left" />

        <Button x:Name="createProjectBtn" Grid.Column ="1" Grid.Row="6" Width="100" HorizontalAlignment="Left" Content="Create" Margin="0,0,0,10" Click="createProjectBtn_Click" /> 
        
        <!--Column 2-->
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Open project" FontSize="25" Foreground="White" HorizontalAlignment="Center"/>
        <TextBox x:Name="pathToOpenProject" Grid.Column="2" Grid.Row="3" Width="150" HorizontalAlignment="Left" Margin="40,0,0,10"/>
        <Button x:Name="browseOpenProjectPathBtn" Grid.Column="2" Grid.Row="3" Width="60" Content="Browse" FontSize="15" Margin="0,0,10,10" HorizontalAlignment="Right" Click="BrowsePathToTheExistantProj_click"/>

        <Button x:Name="openProjectBtn" Grid.Column="2" Grid.Row="5" Width="100" Content="Open" HorizontalAlignment="Center" Click="openProjectBtn_Click_1"/>
        
        <!--additional stuff-->
        <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center">           
    <Hyperlink NavigateUri="https://discord.gg/C8sMqTRkDM" RequestNavigate="Hyperlink_RequestNavigate">
        Our Discord server
    </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
