SemetricyWebAppDevelopment/Text.xaml

<Page x:Class="SemetricyWebAppDevelopment.Text"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemetricyWebAppDevelopment"
      mc:Ignorable="d" 
      FontSize="18"
      Background="Green"
      d:DesignHeight="700" d:DesignWidth="300"
      Title="Text">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Content:" HorizontalContentAlignment="Center"/>
        
        <TextBox x:Name="TextBoxContent" Grid.Row="1" Margin="5,5"/>

        <Label Grid.Row="3" Content="Alignment" FontSize="15" HorizontalAlignment="Center"/>
        
        <ComboBox x:Name="alignmentComboBox" Grid.Row="4" Margin="10,5" Text="Alignment">
            <ComboBoxItem Content="Left"/>
            <ComboBoxItem Content="Center"/>
            <ComboBoxItem Content="Right"/>
        </ComboBox>

        <Label Grid.Row="5" Content="Font size: "/>
        <TextBox x:Name="fontSizeProperty" Grid.Row="5" Margin="90,0,10,0" />
        
        <Button Grid.Row="6" Content="Text color"  Margin="10,5" Click="textColorBtnClick"/>
    </Grid>
</Page>
