SemetricyWebAppDevelopment/Video.xaml

<Page x:Class="SemetricyWebAppDevelopment.Video"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemetricyWebAppDevelopment"
      mc:Ignorable="d" 
      FontSize="20"
      Background="Green"
      d:DesignHeight="700" d:DesignWidth="300"
      Title="Text">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Source"  HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="1" x:Name="Source" Margin="5,0"/>
        <Button Grid.Row="2" Content="Browse" HorizontalAlignment="center" Margin="5" Click="browse_btnClick"/>

        <Label Grid.Row="3" HorizontalAlignment="Center" Content="Alignment:"/>
        <ComboBox x:Name="alignmentComboBox" Grid.Row="4" Margin="10,5" Text="Alignment">
            <ComboBoxItem Content="Left"/>
            <ComboBoxItem Content="Center (not reccomended)"/>
            <ComboBoxItem Content="Right"/>
        </ComboBox>


    </Grid>
</Page>
