SemetricyWebAppDevelopment/Workspace.xaml

<Window x:Class="SemetricyWebAppDevelopment.Workspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemetricyWebAppDevelopment"
        mc:Ignorable="d" FontSize="18"
        Background="#B2A198"
        Title="Workspace" Height="700" Width="1080" WindowState="Maximized">
    <Grid Loaded="loadedWindow_action">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--Column 1-->
        <!--ToolBox-->
        <Image Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" Source="C:\Users\illya\Documents\SResources\text.png"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Text" Margin="30,0,50,0" HorizontalContentAlignment="Center"/>

        <Image Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Source="C:\Users\illya\Documents\SResources\button.png"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Button" Margin="30,0,50,0" HorizontalContentAlignment="Center"/>

        <Image Grid.Column="1" Grid.Row="3" Height="30" HorizontalAlignment="Left" Source="C:\Users\illya\Documents\SResources\image.png"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Image" Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="4" Content="Text" Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="5" Content="Text" Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="6" Content="Text" Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="7" Content="Text" Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="8" Content="Text" Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="9" Content="Text" Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="10" Content="Text" Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="11" Content="Text" Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <!--Column 2-->
        <!--HTML viualizer-->

        <WebBrowser Grid.Column="2" Grid.Row="1" Grid.RowSpan="13" Name="htmlVisualizer"></WebBrowser>

        <!--Column 3-->
        <!--Properties-->
    </Grid>
</Window>
