SemetricyWebAppDevelopment/Workspace.xaml

<Window x:Class="SemetricyWebAppDevelopment.Workspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemetricyWebAppDevelopment"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d" FontSize="18"
        Background="#75bf78"
        Title="Workspace" Height="700" Width="1080" WindowState="Maximized">
    <Grid Loaded="loadedWindow_action">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--Column 1-->
        <!--ToolBox-->
        <Image Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" Source="C:\Users\illya\Documents\SResources\text.png"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Text" Margin="30,0,50,0" HorizontalContentAlignment="Center" MouseDoubleClick="Text_mouseClick" />

        <Image Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Source="C:\Users\illya\Documents\SResources\button.png"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Button" Margin="30,0,50,0" HorizontalContentAlignment="Center" MouseDoubleClick="buttonSelection_mouseDoubleClick"/>

        <Image Grid.Column="1" Grid.Row="3" Height="30" HorizontalAlignment="Left" Source="C:\Users\illya\Documents\SResources\image.png"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Image" Margin="30,0,50,0" HorizontalContentAlignment="Center" MouseDoubleClick="imageSelection_doubleClick"/>

        <Image Grid.Column="1" Grid.Row="4" Height="30" HorizontalAlignment="Left" Source="C:\Users\illya\Documents\SResources\background.png"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Background" Margin="30,0,50,0" HorizontalContentAlignment="Center" MouseDoubleClick="backgroundSelection_Click"/>

        <Image Grid.Column="1" Grid.Row="5" Height="30" HorizontalAlignment="Left" Source="C:\Users\illya\Documents\SResources\video.png"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Video" Margin="30,0,50,0" HorizontalContentAlignment="Center" MouseDoubleClick="videoSelection_Click"/>

        <Image Grid.Column="1" Grid.Row="6" Height="30" HorizontalAlignment="Left" Source="C:\Users\illya\Documents\SResources\shapes.png"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Shapes" Margin="30,0,50,0" HorizontalContentAlignment="Center"  MouseDoubleClick="shapeSelection_Click"/>
        
        <!--<Label Grid.Column="1" Grid.Row="7" Content="..." Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="8" Content="..." Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="9" Content="..." Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="10" Content="..." Margin="30,0,50,0" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="11" Content="..." Margin="30,0,50,0" HorizontalContentAlignment="Center"/>-->
        
        <!--Column 2-->
        <!--HTML viualizer-->

        <wv2:WebView2 Grid.Column="2" Grid.Row="1" Grid.RowSpan="13" Name="htmlVisualizer" Source="https://www.microsoft.com"/>
        <!--<WebBrowser Grid.Column="2" Grid.Row="1" Grid.RowSpan="13" Name="htmlVisualizer"></WebBrowser>-->

        <!--Column 3-->

        <Frame Grid.Row="1" Grid.Column="3" x:Name="Properties" Grid.RowSpan="13" Margin="10,0,0,100" />

        <Button Grid.Column="3" Grid.Row="13" VerticalAlignment="Bottom" Content="New Line" Margin="25,5" Click="newLineCommand_btnClick" />

        <Button Grid.Column="3" Grid.Row="13" VerticalAlignment="Bottom" Content="Add" Margin="25, 40" Click="AddObject_btnClick" />
        <!--Properties-->
    </Grid>
</Window>
